<aura:component implements="force:appHostable" controller="stivadmn.PermissionSetModuleController" >
    <span><ltng:require styles="/resource/stivadmn__AdminifiedStaticResource/jquery-ui.min.css,/resource/stivadmn__AdminifiedStaticResource/smoothness/jquery-ui.css, /resource/stivadmn__AdminifiedStaticResource/multiselectstyle.css" scripts="/resource/stivadmn__AdminifiedStaticResource/jquery.js,/resource/stivadmn__AdminifiedStaticResource/jquery-ui.min.js,/resource/stivadmn__AdminifiedStaticResource/jquery.blockUI.js, /resource/stivadmn__AdminifiedStaticResource/multiselect.min.js" afterScriptsLoaded="{!c.documentReady}" /></span>
    
    <!-- Define Attributes -->
    <aura:attribute name="permissionSetTemplate" type="Object" access="GLOBAL" Description="Holds data, in json format, which is used while creating structure for PermissionsSetInfo component. E.g. Permission Set Details section and it's standard fields."/>
    <aura:attribute name="appdata" type="Object"/>
    <aura:attribute name="orgId" type="String" Description="Hold the organization id for fetching the permission set information."/>
    <aura:attribute name="userName" type="String" />
    <aura:attribute name="strOrgId" type="String" Description="Hold the organization id for fetching the permission set information."/>
    <aura:attribute name="strOrgName" type="String" Description="Hold the organization name for fetching the permission set information."/>
    <aura:attribute name="randomNumber" type="Integer" Description="Unique number for identifying the particular permission set information block."/>
    <aura:attribute name="strPermissionSetId" type="String" Description="Hold the organization id for fetching the manage assignment information."/>
    <aura:attribute name="strPermissionSetName" type="String" Description="Hold the organization name for fetching the manage assignment information."/>
    <aura:attribute name="permissionSetInfo" type="Object" Description="Store permission set information of particular permission set."/>
    <aura:attribute name="index" type="Integer" default="0" Description="Maintain permission set information block indexing."/>
    <aura:attribute name="isDeletable" type="Boolean" Description="Check permission set information block has deleted or not."/>
    <aura:attribute name="allPermissionSet" type="Object" default="{}" Description="Store the all permission set of particular organization."/>
    <aura:attribute name="endPoint" type="String" />
    <aura:attribute name="assignUserList" type="List" Description="Holds the list of assign user of particular permission set."/>
    <aura:attribute name="strPermissionSetLic" type="String" Description="Hold the permission set license name."/>
    <aura:attribute name="objList" type="List" Description="Store the object list of particular permission set."/>
    <aura:attribute name="globalOrg" type="Object" Description="Holds all connected organization details."/>
    <aura:attribute name="permissionInstanceData" type="String" Description="Hold organizations and permission set name if the have already selected in other user block."/>
    <aura:attribute name="orgNameSpace" type="String" default="" Description="Hold the name space of selected organization for fetching data."/>
    <aura:attribute name="permissionSetCommonId" type="String" Description="Uniquely manage the whole permission set info component structure."/>
    <aura:attribute name="objectNameList" type="List"/>
    <aura:attribute name="objectPermissions" type="Object"/>
    
    <!-- Register Events -->
    <aura:registerEvent name="GetGlobalOrg" type="stivadmn:GetGlobalOrg" Description="Get all connected organizaion."/>
    <aura:registerEvent name="GetOrgPermissionSet" type="stivadmn:GetOrgPermissionSet" Description="Get all permission set of particular organization."/>
    <aura:registerEvent name="deletePermissionSetCmpEvent" type="stivadmn:deletePermissionSetCmpEvent" Description="Delete permission set information block."/>
    <aura:registerEvent name="differenceRow" type="stivadmn:differenceRow" Description="Showing difference in multiple organizations permission set fields. E.g user license etc."/>
    <aura:registerEvent name="sendEndPoint" type="stivadmn:sendEndPoint"/>
    <aura:registerEvent name="handleError" type="stivadmn:handleError" Description="Handle error which is getting from server."/>
    <aura:registerEvent name="getAssignUserList" type="stivadmn:getAssignUserList" Description="Get all assign user of particular permission set."/> 
    <aura:registerEvent name="setAssignUserList" type="stivadmn:setAssignUserList" Description="Set all assign user in particular permission set."/> 
    <aura:registerEvent name="rowHeightEvent" type="stivadmn:rowHeightEvent" Description="Maintain the standard fields row height."/>
    <aura:registerEvent name="renderIconShapPermissionEvent" type="stivadmn:renderIconShapPermissionEvent" Description="Identify the block."/>
    <aura:registerEvent name="getAllObjectFromObjectPermissionSet" type="stivadmn:getAllObjectFromObjectPermissionSet" Description="Get all objects of an particular permission set from server." /> 
    <aura:registerEvent name="setObjectInPermissionSetObj" type="stivadmn:setObjectInPermissionSetObj" Description="Set all object in object section of particular permission set information block."/> 
    <aura:registerEvent name="SetInstanceDataListPermission" type="stivadmn:SetInstanceDataListPermission" Description="Set organizations and permission set name in list if they have already selected multiple time in other permission set information block for comparison."/> 
    <aura:registerEvent name="ResetInstanceDataListPermission" type="stivadmn:ResetInstanceDataListPermission" Description="Reset organizations and permission set name in list if they have already selected multiple time in other permission set information block for comparison."/>
    <aura:registerEvent name="AdjustInfoBlock" type="stivadmn:AdjustInfoBlock" Description="Before and after adding or deleting permission set information component, maintain the size of permission set information blocks(component). E.g. PermissionsSetInfo component."/>
    <aura:registerEvent name="DisabledSreenButtonEvent" type="stivadmn:DisabledSreenButtonEvent" Description="Disable all input when performing some action."/>
    
    <!--Handle Events -->
    <aura:handler event="stivadmn:SetGlobalOrg" action="{!c.setGlobalOrg}" Description="Set all connected organizaion in globalOrg attribute."/>
    <aura:handler event="stivadmn:UpdatedGlobalOrg" action="{!c.updatedGlobalOrg}" Description="After delete and add organization update globalOrg attribute."/>
    <aura:handler name="assignuserevt" event="stivadmn:assignuserevt" action="{!c.getAssigneduser}" Description="Assign user name in Assign user section."/>
    <aura:handler name="PermissionSetModuleEvent" event="stivadmn:PermissionSetModuleEvent" action="{!c.getTemplateData}"  Description="Get permission set json formate data for creating permission set information blocks."/>
    <aura:handler name="GetOrgPermissionSet" event="stivadmn:GetOrgPermissionSet" action="{!c.getOrgPermissionSetData}" Description="Get all permission set name of particular organization."/>
    <aura:handler event="stivadmn:PermissionSetInfoEvent" action="{!c.getPermissionSetDetail}" Description="Get information regarding to selected permission set of particular organization."/>
    <aura:handler name="PermissionSetAfterEditEvent" event="stivadmn:PermissionSetAfterEditEvent" action="{!c.afterPermissionSetEdit}" Description="Create json format data after permission set edit."/>
    <aura:handler event="stivadmn:SetAssignUserPermissionSet" action="{!c.getUserList}" Description="Get list of assign user."/>
    <aura:handler event="stivadmn:SetObjPermissionSet" action="{!c.getObjListPermissionSet}" Description="Get object list of particular permission set."/>
    
    <div class="slds-size--3-of-4 permissionsetColSize slds-col-rule--right" id="{!'comp'+v.randomNumber}" style="background:#f4f6f9; display:none">   
        <div class="slds-col-rule--bottom permissionsetBorderBottom borderBottom equalHeight">
            <div class='shan'></div>
            <div class="{!'slds-col slds-size--1-of-3 loader-'+v.randomNumber}" style="background:#f4f6f9">
                <div class="permissionsetsectionWp sectionWp"  style="height: 171px;">
                    <div class="sectionHeader">
                        <div class="c-padding">
                            <aura:if isTrue="{!v.isDeletable}">
                                <div class="custom-close ">
                                    <button  class="slds-button slds-button--icon-bare remove-block del" onclick="{!c.deletePermissionSetCmp}" title="Remove block"> <span class="slds-icon__container slds-icon--close">
                                        <stivadmn:adminifiedIcons class="slds-button__icon slds-icon--" svgPath="/resource/stivadmn__SLDS0120/assets/icons/utility-sprite/svg/symbols.svg#close" />
                                        <span class="slds-assistive-text"> </span> </span> </button>
                                </div>
                            </aura:if>
                            <form class="slds-form--stacked">
                                <div class="slds-form-element">
                                    <div class="ui-widget">
                                        <div class="custom-input">
                                            <span class="custom-combobox">
                                                <select class="{!'selOrg select-org select-org'+v.randomNumber}" ></select>
                                            </span>
                                            <button aria-haspopup="true" class="slds-button slds-button--icon-border-filled slds-button--icon-small custom-add" onclick="{!c.addOrganization}" title="Add Organization"><span class="slds-icon__container slds-icon-utility-add">
                                                <stivadmn:adminifiedIcons class="slds-button__icon slds-icon--x-small" svgPath="/resource/stivadmn__SLDS0120/assets/icons/utility-sprite/svg/symbols.svg#add" />
                                                <span class="slds-assistive-text"> </span> </span> </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control cute-loader">
                                        <input  placeholder="Enter three character of permission set" class="slds-input slds-input--small permissionSetAuto tags" type="text" id="{!'permission_'+v.randomNumber}" onkeyup="{!c.resetVal}"/>
                                    </div>
                                </div>
                                
                                <div class="slds-form-element object-div">
                                    <div class="slds-form-element__control" >
                                        <select id="{!'permissionset_id___Object_'+v.randomNumber}" class="object-cls obj-combobox SlectBox" multiple="multiple" placeholder="Object" disabled="disabled">     
                                        </select>
                                    </div>
                                </div>
                                
                                <div  style="margin-top:0.5rem;" class="{!'btn-visible slds-form-element btn-'+v.randomNumber}" >
                                    <div class="slds-button-group " style="float:left">
                                        <button type="button" class="slds-button slds-button--small slds-button--neutral edit-PermissionSet-cls button-small" onclick="{!c.editPermissionSet}">Edit</button>
                                        <button type="button" class="slds-button slds-button--small slds-button--neutral manage-assignments button-small" onclick="{!c.manageAssignment}">Manage Assignments</button>
                                    </div>
                                    <div style="float:right">
                                        <button type="button" class="slds-button slds-button--small slds-button--neutral search-object-cls button-small" style="display:none" onclick="{!c.getObjectDetails}" id="{!'search_object_permissionset'+v.randomNumber}">Search</button>
                                        <button type="button" class="slds-button slds-button--small slds-button--neutral loader-object-search-permissionset button-small" style="display:none"></button>
                                        <span id="{!'permissionset-namespace-'+v.randomNumber}" style="display:none;"></span>
                                        <span id="{!'iconShap'+v.randomNumber}" class="spanLegend" style="display:none"></span>
                                        <span>
                                            <span id="{!'iconShapApproval'+v.randomNumber}" class="legendApproval" title="True"></span>&nbsp;
                                            <span id="{!'iconShapReject'+v.randomNumber}" class="legendReject" title="False"></span>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="{!'srollbarNone permissionsetscroll dataScroll permissionsetCmpAppend permissionsetCmpAppend_'+v.randomNumber}"></div> 
    </div>
    <div style="clear:both"></div>
    <div aura:id="editPermissionSet"></div>
    <div aura:id="orgnizationDiv"></div>
    <div aura:id="managepermissionDiv"></div>
</aura:component>