<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Organisation__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Flosum</label>
    <logo>Logo/logo.png</logo>
    <tab>Organisation__c</tab>
    <tab>Snapshot_Comparison</tab>
    <tab>Branch__c</tab>
    <tab>Settings</tab>
    <tab>Repository</tab>
    <tab>Patch__c</tab>
    <tab>SetTopBox__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Expense__c</tab>
    <tab>Media__c</tab>
    <tab>ExternalIdObj__c</tab>
    <tab>ExternalIdObj1__c</tab>
    <tab>MultiplePickList__c</tab>
    <tab>mulipick__c</tab>
    <tab>Waypoint__c</tab>
    <tab>vfPage</tab>
    <tab>CHFUSA_Donation</tab>
    <tab>Suggestion__c</tab>
    <tab>AIF__c</tab>
</CustomApplication>
