<apex:page doctype="HTML-5.0" standardController="Flosum__Organisation__c" extensions="Flosum.RegisterOrganizationController" sidebar="false">

<apex:includeScript value="{!URLFOR($Resource.Flosum__jquery)}"/>


<apex:outputLabel id="nonevalue">
 	<script language="javascript">
            $(function() {        
                $('select.RemoveNone option[value=""]').remove();     
            });
    </script> 
</apex:outputLabel>

<c:Wait />

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<apex:pagemessages id="msg_cred"/> 
		<apex:form > 
		<apex:actionfunction name="checkGovtOrg" rerender="creds,msg_cred,nonevalue" oncomplete="hide();"/>
		<apex:pageblock title="Add Organizations">
					<apex:pageBlockSection id="creds" rendered="true" columns="1"> 
						<apex:pageBlockSectionItem >
					       <apex:outputlabel value="{!$ObjectType.Flosum__Organisation__c.fields.Name.label}" />
					       <apex:inputField value="{!organizationRecord.Name}" />
				       </apex:pageBlockSectionItem>
				       <apex:pageBlockSectionItem >
					       <apex:outputlabel value="{!$ObjectType.Flosum__Organisation__c.fields.Flosum__Username__c.label}" />
					       <apex:inputField value="{!organizationRecord.Flosum__Username__c}" />
				       </apex:pageBlockSectionItem>
				       <apex:pageBlockSectionItem >
					       <apex:outputlabel value="{!$ObjectType.Flosum__Organisation__c.fields.Flosum__Organisation_Type__c.label}" />
<!-- 					       <apex:inputField value="{!organizationRecord.Flosum__Organisation_Type__c}" styleClass="RemoveNone" onchange="show();checkGovtOrg();"/> -->
							<apex:selectList value="{!organizationRecord.Flosum__Organisation_Type__c}" styleClass="RemoveNone" onchange="show();checkGovtOrg();" multiselect="false" size="1">
					            <apex:selectOption itemValue="Developer/Production" itemLabel="Developer/Production"/>
					            <apex:selectOption itemValue="Sandbox" itemLabel="Sandbox"/>
					            <apex:selectOption itemValue="Government cloud org" itemLabel="Government cloud org"/>
					        </apex:selectList>
				       </apex:pageBlockSectionItem>
				       <apex:pageBlockSectionItem rendered="{!If(organizationRecord.Flosum__Organisation_Type__c == 'Government cloud org',true,false)}">
				       		<apex:outputlabel value="{!$ObjectType.Flosum__Organisation__c.fields.Flosum__HostName__c.label}" />
							<apex:inputField value="{!organizationRecord.Flosum__HostName__c}"/>
				       </apex:pageBlockSectionItem>
				       <apex:pageBlockSectionItem id="passBlock">
					       <apex:outputlabel value="Authorization Code" />
					       <apex:inputsecret value="{!password}" styleclass="pkp"/>   
				       </apex:pageBlockSectionItem>
			    	</apex:pageBlockSection>
			    <apex:actionfunction name="checkAndSave" action="{!checkAndSave}" rerender="creds,msg_cred,nonevalue" oncomplete="hide();"/>
			    <apex:actionfunction name="authorize" action="{!processLogin}" oncomplete="promptLink('{!JSENCODE(loginUrl)}');" rerender="msg_cred,nonevalue"></apex:actionfunction> 
			  
 			<apex:pageBlockButtons location="bottom">	   
				    <apex:commandbutton value="Authorize" onclick="auth(); return false;"/>
				    <apex:commandbutton action="{!cancelSave}" value="Cancel" />
			</apex:pageBlockButtons>
		</apex:pageblock>
		</apex:form>
		<script>
			function promptLink(linkUrl){
				if(linkUrl != '')
				{
					prompt('Copy the following link and open in other browser or in incognito mode to get autorization code', linkUrl);
				}
			}
		    
			function auth() {
					if($(".pkp").val() == '') {
						authorize();
					} else {
						show();
						checkAndSave();
					}
				return false;
			}
		</script>
</apex:page>