<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Apttus Excel Applications</description>
    <formFactors>Large</formFactors>
    <label>Apttus X-Author™ For Excel</label>
    <tab>ApttusXAuthorForExcel</tab>
    <tab>ExternalIdObj__c</tab>
    <tab>ExternalIdObj1__c</tab>
    <tab>MultiplePickList__c</tab>
    <tab>mulipick__c</tab>
    <tab>Waypoint__c</tab>
    <tab>vfPage</tab>
    <tab>CHFUSA_Donation</tab>
    <tab>Suggestion__c</tab>
    <tab>AIF__c</tab>
</CustomApplication>
